spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# \u9759\u6001\u8D44\u6E90\u914D\u7F6E\uFF0C\u8BBF\u95EE\uFF1Ahttp://xxx:xx/static/xx
spring.mvc.static-path-pattern=/static/**
# \u8D44\u6E90\u7F13\u5B58\u65F6\u95F4\uFF1A20s
spring.resources.cache.cachecontrol.max-age=20s
#spring.resources.cache.cachecontrol.no-cache=true
