# \u751F\u4EA7\u4E07\u5206\u6CE8\u610F\u4E0D\u8981\u8FD9\u6837\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost/springbucks?useSSL=false
spring.datasource.username=springbucks
spring.datasource.password=springbucks
