spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Web \u5BB9\u5668 \u538B\u7F29\u914D\u7F6E
#server.compression.enabled=true
#server.compression.min-response-size=512B
# Web \u5BB9\u5668 error \u914D\u7F6E\uFF08\u4E0D\u5EFA\u8BAE\u751F\u4EA7\u8FD9\u6837\u4F7F\u7528\uFF09
server.error.include-stacktrace=always
server.error.include-exception=true
