# \u4EE5\u4E0B\u90FD\u662F\u81EA\u5B9A\u4E49 Properties
# \u6307\u5B9A\u751F\u4EA7\u8005 URL
waiter.service.url=https://localhost:8443
security.key-store=classpath:springbucks.p12
security.key-pass=spring
