spring.application.name=sba-client
server.port=8081

management.endpoints.web.exposure.include=*

info.demo.name=Spring Boot Admin Client Demo

# \u8BBE\u7F6E\u767B\u5F55\u8D26\u6237\u3001\u5BC6\u7801
spring.security.user.name=geektime
spring.security.user.password=sba-client-password

# Spring Boot Admin Server \u914D\u7F6E
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=geektime
spring.boot.admin.client.password=sba-server-password
# Spring Boot Admin Client \u914D\u7F6E
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
