spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*

# \u914D\u7F6E Cache \u7C7B\u578B
spring.cache.type=redis
spring.cache.cache-names=coffee
# \u914D\u7F6E\u7F13\u5B58\u8FC7\u671F\u65F6\u95F4\u4E3A 5000 \u6BEB\u79D2
spring.cache.redis.time-to-live=5000
spring.cache.redis.cache-null-values=false
# \u914D\u7F6E Redis
spring.redis.host=localhost
