# p6spy \u7684\u914D\u7F6E

# \u5355\u884C\u65E5\u5FD7
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
# \u4F7F\u7528Slf4J\u8BB0\u5F55sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# \u662F\u5426\u5F00\u542F\u6162SQL\u8BB0\u5F55
outagedetection=true
# \u6162SQL\u8BB0\u5F55\u6807\u51C6\uFF0C\u5355\u4F4D\u79D2
outagedetectioninterval=2
