mybatis.type-handlers-package=geektime.spring.data.mybatisdemo.handler
mybatis.configuration.map-underscore-to-camel-case=true

# \u914D\u7F6E pageHelper
pagehelper.offset-as-page-num=true
pagehelper.reasonable=true
# page-size \u4E3A 0 \u65F6\u67E5\u627E\u6240\u6709
pagehelper.page-size-zero=true
# \u5141\u8BB8 @Param("pageNum/pageSize") \u7684\u652F\u6301
pagehelper.support-methods-arguments=true
