spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# redis \u914D\u7F6E\uFF08\u975E\u914D\u7F6E\u7C7B\uFF0C\u76F8\u5F53\u4E8E\u81EA\u5B9A\u4E49\uFF09
redis.host=localhost
redis.maxTotal=5
redis.maxIdle=5
redis.testOnBorrow=true
# \u9A7C\u5CF0\u548C\u8FDE\u5B57\u7B26\u7B49\u540C\u6548\u679C
#redis.max-total=3
#redis.max-idle=3
#redis.test-on-borrow=true
