server.port=0

management.endpoint.health.show-details=always

# Consul Discovery \u914D\u7F6E
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
