server.port=8090

management.endpoint.health.show-details=always

feign.client.config.default.connect-timeout=500
feign.client.config.default.read-timeout=500
# \u5F00\u542F Hystrix \u5BF9 Feign \u7684\u652F\u6301
feign.hystrix.enabled=true

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
