spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*

# \u914D\u7F6E
spring.redis.host=localhost
# \u4F7F\u7528 lettuce \u5BA2\u6237\u7AEF\u800C\u4E0D\u662F jedis
spring.redis.lettuce.pool.maxActive=5
spring.redis.lettuce.pool.maxIdle=5
