server.port=8761

# \u56E0\u4E3A\u662F server\uFF0C\u6240\u4EE5\u4E0D\u6CE8\u518C\u81EA\u5DF1\uFF0C\u4E5F\u4E0D\u83B7\u53D6 registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
