spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# \u66B4\u9732\u6240\u6709\uFF0C\u663E\u793A\u8BE6\u60C5
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# \u8BBE\u7F6E info Endpoint \u663E\u793A\u7684\u5185\u5BB9
info.app.author=DigitalSonic
info.app.encoding=@project.build.sourceEncoding@

