management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

# \u6570\u636E\u6E90 foo \u914D\u7F6E
foo.datasource.url=jdbc:h2:mem:foo
foo.datasource.username=sa
foo.datasource.password=

# \u6570\u636E\u6E90 bar \u914D\u7F6E
bar.datasource.url=jdbc:h2:mem:bar
bar.datasource.username=sa
bar.datasource.password=
